.page {
    height: 100vh;
}

.page.no1 {
    background-color: #1A1A1A !important;
    display: flex;
}

.page.no1 > .carousel-conainer {
    width: 80%;
    height: 100%;

    background-color: #ccc;
    display: flex;
    flex-direction: column;
    position: relative;
}

.page.no1 > .carousel-conainer > .search-bar-container {
    height: 10%;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
}

.page.no1 > .carousel-conainer > .search-bar-container  > form {
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.page.no1 > .carousel-conainer > .search-bar-container  > form > input{
    height: 35px;
    width: 50%;
    padding-left: 15px;
    border: none;

}

.page.no1 > .carousel-conainer > .search-bar-container  > form > button{
    display: block;
    background-color: #ccc;
    border: none;
    width: 50px

}

.page.no1 > .carousel-conainer > .main-image-container {
    height: 75%;
    background-color: #000;
}

.page.no1 > .carousel-conainer > .list-image-container {
    height: 25%;
    background-color: #1A1A1A;
    display: flex;

}

.page.no1 > .carousel-conainer > .list-image-container > .item {
    height: 100%;
    width: 25%;
    background-color: #1A1A1A;
    border-right: solid .5px #fff;

}

.page.no1 > .sidebar-container {
    width: 20%;
    height: 100%;

    background-color: #3F9EB6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page.no1 > .sidebar-container > .account-utility-container {
    height: 10%;
    display: flex;
    justify-content: space-around;
    padding: 0 5%;
}

.page.no1 > .sidebar-container > .account-utility-container > a {
    color: #fff;
    text-decoration: none;

    display: block;
    width: 30%;
    text-align: center;
    line-height: 10vh;
    font-size: 1em;
}

.page.no1 > .sidebar-container > .account-utility-container > img {
    height: 80%;
    width: 80%;
    align-self: center;
    align-items: center;
    align-content: center;
}

.page.no1 > .sidebar-container > .account-utility-container > a:last-child {
    border: solid 2px #fff;
    height: 5vh;
    margin-top: 2vh;
    line-height: 5vh;
    border-radius: 1vh;

    box-shadow: 0px 0px 1px 1px #888888;
}

.page.no1 > .sidebar-container > .items-container {
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;

}

.page.no1 > .sidebar-container > .items-container > a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    line-height: 36px;
    padding-left: 5%;

    transition: .2s;
}

.page.no1 > .sidebar-container > .items-container > a:hover{
    border-left: solid 4px #fff;
}

.page.no2 {
    height: auto;
    background-color: #F4F4F4 !important;
    display: flex;
    flex-direction: column;
}

.page.no2 > .sell-list-container {
    width: 100%;
    height: 45%;
    min-height: 45%;
    margin: 10px 0;
}

.page.no2 > .sell-list-container > .header{
    height: 20%;
    display: flex;
    justify-content: space-between;
    padding: 0 20;
}

.page.no2 > .sell-list-container > .header > label {
    align-self: center;
    font-size: 1.5em
}

.page.no2 > .sell-list-container > .header > label:last-child {
    font-size: 1em;
    color: #3F9EB6;
    font-weight: bolder;
    letter-spacing: 1.5px;
}

.page.no2 > .sell-list-container > .content{
    height: 80%;
    display: flex;
    overflow-x: auto;
}

.page.no2 > .sell-list-container > .content > .item-card:first-child{
    height: 200px;
    min-width: 12.5%;
    max-width: 12.5%;

    margin: 0 1%;
}

.page.no2 > .sell-list-container > .content > .item-card{
    height: 200px;;
    min-width: 12.5%;
    max-width: 12.5%;

    background-color: #1A1A1A;
    margin-right:1%;
    box-shadow: 0px 0px 2px 1px;
}

.mobile-nav
{
    display: none !important;
}
