.content-container
{
    position: absolute;
    top: 50%;
    left: 50%;

    margin-top: -150;
    margin-left: -150;

    height: 300px;
    width: 300px;

    display: flex;
    flex-direction: column;
}

.content-container > label
{
    font-size: 2em;
    color: #3F9EB6;
    align-self: center;
}

.content-container > a
{
    font-size: .75em;
    color: #3F9EB6;
    align-self: center;
    text-decoration: none;
}

.content-container > form
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.content-container > form > input
{
    border: solid 2px #3F9EB6;
    width: 80%;
    height: 32px;
    padding-left: 6px;
    margin-bottom: 10px
}

.content-container > form > button
{
    width: 80%;
    height: 40px;
    border: none;
    background-color: #3F9EB6;
    color: #fff;
}
