.content-container {
    position: relative;
    top: 80px;
    min-height: calc(100% - 80px);
    width: 100%;
    display: flex;

    background-color: #fff;
}


.content-container > .left-side-container {
    width: 25%;
    display: flex;
    justify-content: center;
}

.content-container > .left-side-container > .left-side-option-container {

    width: 80%;
    height: 60%;
    border: solid 2px #3F9EB6;
    box-shadow: 0px 0px 5px #ccc;
}

.content-container > .right-side-container {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-container > .right-side-container > .item-card {
    width: 20%;
    height: calc(8/10 * 45%);
    background-color: #000;
    margin-right: 25px;
    margin-bottom: 5px;
}
