.content-container {
    position: relative;
    top: 80px;
    min-height: calc(100% - 80px);
    width: 100%;
    display: flex;
    background-color: #fff;
}

.content-container > .left-side-container {
    width: 30%;
    display: flex;
    justify-content: center;
}

.content-container > .left-side-container > .user-card{
    width: 90%;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: column;

    border: solid 2px #3F9EB6;
}

.content-container > .left-side-container > .user-card > .profile-pict{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #ccc;
    border-radius: 9999px;
    align-self: center;
}

.content-container > .left-side-container > .user-card > * {
    justify-content: center;
    align-self: center;
}

.content-container > .left-side-container > .user-card > a {
    color: #fff;
    display: flex;
    background-color: #3F9EB6;

    align-content: center;
    align-self: center;
    align-items: center;

    width: 40%;
    height: 30px;
    text-decoration: none;

}

.content-container > .right-side-container {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-container > .right-side-container > .header {
    width: 100%;
    height: 60px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

.content-container > .right-side-container > .header > label {
    font-size: 1.5em
}

.content-container > .right-side-container > .header > button {
    display: block;
    background-color: #3F9EB6;
    border: none;
    width: 10%;
    height: 50%;
    color: #fff;
}

.content-container > .right-side-container > .content{
    margin-top: 2.5%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-container > .right-side-container > .content > .item-card{

    width: 20%;
    height: calc(8/10 * 45%);
    background-color: #000;
    margin-right: 25px;
    margin-bottom: 5px;
}
