.content
{
    align-items: center;
    padding-top: 2.5%;
}

.content > .add-form-header
{
    height: 5vw;
    width: 95%;
    display: flex;

    align-items: center;
    justify-content: flex-start; 
}

.content > .add-form-header > label
{
    display: flex;
    width: 15%;
    padding: 1% 0;
    background-color: #003152;
    border-radius: 99px;  
    font-family: "Helvetica-Bold";
    color: #fff;
    font-size: .75em;
    justify-content: center;
}

.content > .add-form
{

    width: 90%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    
    padding-top: 2.5%;
}

.content > .add-form > .general
{
    width: 100%;
    box-shadow: 0px 0px 20px -5px #003512;
    padding: 2.5%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    
    margin-bottom: 2vw;
    padding-bottom: 3vw;
    
    background-color: #fff;
}

.content > .add-form > .option
{
    width: 100%;
    box-shadow: 0px 0px 20px -5px #003512;
    padding: 2.5%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    
    margin-bottom: 2vw;
    padding-bottom: 3vw;
    background-color: #fff;
}

.content > .add-form > .general > .header
{
    display: block;
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-bottom: 2.5%;
}

.content > .add-form > .general > .header > label
{
    padding: 1% 4.5%;
    background-color: #003152;
    border-radius: 99px;  
    font-family: "Helvetica-Bold";
    color: #fff;
    font-size: .75em;
}
.content > .add-form  > .general > label
{
    margin-bottom: .5vw;
    margin-top: 1vw;
    
    align-self: flex-start;
    margin-left: 10%;
}

.content > .add-form > .general > input[type="text"]
{
     width: 80%;
    height: 32px;
    border: solid 1px rgba(0,53,18,.25);
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5vw;
    padding-left: 1vw;
}

.content > .add-form > .general > .rt-rw 
{
    width: 60vw;
    margin-bottom: 1vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content > .add-form > .general > .rt-rw > .cube
{
    width: 10vw;
    height: 10vw;
    
    border: solid 1px;
    margin-right: 1.5vw;
    padding: 2px;
}

.content > .add-form > .general > .kecamatan-kelurahan 
{
    width: 80%;
    display: flex;
    justify-content: space-between;
    
  
}
.content > .add-form > .general > .kecamatan-kelurahan > select
{
    width: 49%;
    height: 32px;
    border: solid 1px rgba(0,53,18,.25);
    display: flex;
    margin-bottom: 1.5vw;
    padding-left: 1vw;
}

.content > .add-form > .option > .header
{
    display: block;
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-bottom: 2.5%;
}


.content > .add-form > .option > .header > label
{
    padding: 1% 4.5%;
    background-color: #003152;
    border-radius: 99px;  
    font-family: "Helvetica-Bold";
    color: #fff;
    font-size: .75em;

}

.content > .add-form > .option > label
{
    align-self: flex-start;
    margin-left: 10%;
}
.content > .add-form > .option > .check-box
{
    border: solid 1px rgba(0,53,18,.25);
    padding: 2.5%;
    width: 75%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 1.5vw;
}

.content > .add-form > .option > .check-box > input
{
    margin-left: 10%;
    font-size: 2em;
}

.content > .add-form > .option > .check-box > input:first-child
{
    margin-left: 0;
}

.content > .add-form > .photo
{
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
    margin-top: 5vw;
}
.content > .add-form > .photo > label
{
    margin-bottom: .5vw;
}

.content > .add-form > button
{
    padding: 1.5% 0;
    width: 15vw;
    background-color: #003152;
    color: #fff;
    align-self: center;
    margin-bottom: 1.5vw;
}
