.content
{
    align-items: center;
    padding-top: 2.5%;
}

.content > .change-password-form
{
    height: auto;
    padding: 2.5%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px -5px #003512;
    top: 5%;
    position: relative;
    background-color: #fff;
}

.content > .change-password-form > .header
{
    
    display: block;
    align-self: stretch;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-bottom: 2.5%;
}

.content > .change-password-form > .header > label
{
    padding: 2% 4.5%;
    background-color: #003152;
    border-radius: 99px;  
    font-family: "Helvetica-Bold";
    color: #fff;
    font-size: .75em;
}

.content > .change-password-form  > label
{
    margin-bottom: .5vw;
    margin-top: 1vw;
    align-self: flex-start;
    margin-left: 10%;
}

.content > .change-password-form > input[type="password"]
{
    width: 80%;
    height: 32px;
    border: solid 1px rgba(0,53,18,.25);
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5vw;
    padding-left: 1vw;
}

.content > .change-password-form > button
{
    width: calc(10% + (6 * 1em));
    padding: 2% 0;
    background-color: #003152;
    color: #fff;
    margin-top: 1vw;
    border-bottom: solid 5px #000;
    display: block;
    cursor: pointer;
}
