.main-container
{
    height: 300px;
    width: 300px;
    
    border: solid 2px #003152;
    
    top:50%;
    left: 50%;
    position: relative;
    
    margin-top: -175px;
    margin-left: -150px;
}

.main-container > .logo
{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container > .logo > img
{
    height: 80px;
}

.main-container > form
{
    height: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container > form > input
{
    width: 280px;
    height: 36px;
    border-bottom: solid 2px #003152;
    margin-bottom: 15px;
    padding-left: 5px;
}

.main-container > .navigator
{
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-container > .navigator > a
{
    color:#003152;
    text-decoration: none;
    
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main-container > .navigator > button
{
    height: 32px;
    width: 100px;
    
    border: none;
    background-color:#003152;
    color: #fff;
    
}

body > a 
{
    color:#003152;
    text-decoration: none;
    
    font-size: 0.8em; 
    position: absolute;
    
    top: 50%;
    left: 50%;
    
    margin-left: -150px;
    margin-top: 140px;
    
    display: block;
    width: 300px;
    height: 40px;
    
    text-align: center;
    
}