body
{
    display: flex;
    justify-content: space-around;
    background-color: #EBEBEB;
}

.navigation-bar
{
    width: 25vw;
    height: 100vh;

    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.navigation-bar > .logo
{

    height: 7.5vw;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation-bar > .logo > img
{
    height: 70%;
}

.navigation-bar > .nb-tab-1
{
    min-height: 50px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.navigation-bar > .nb-tab-1 > a
{
    justify-content:flex-start;
    background-color: #e6e6e6;
    
    height: 50px;
    width: 100%;
    font-size: 1em;
    
    color: #003152;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    align-self: center;
}

.navigation-bar > .nb-tab-1 > .hash-btn
{
    background-color: #F2F2F2;
}

.navigation-bar > .nb-tab-1 > .upload-btn
{
    background-color: #003152;
    color: #fff;
    font-family: Helvetica-Bold;
    justify-content: center;
    padding: 0px !important;
}

.navigation-bar > .nb-tab-1 > a > i
{
    margin: 0px 1vw;
}

.content
{
    width: 75vw;
    min-height: 80vh;
    background-color: #EBEBEB;

    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    align-self: flex-start;
}

.utility-bar
{
    display: none;
}

.unhide
{
    display: block !important;
}