@media all and (max-width: 800px) {
    body
    {
        background-color: #EBEBEB;
    }

    .navigation-bar
    {
        width: 45vw;
        font-size: .8em;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    
.navigation-bar > .nb-tab-1
{
    min-height: 50px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content
{
    width: 100%;
    min-height: 100vh;
    background-color: #EBEBEB;

    display: flex;
    justify-content: center !important;
}

.content > .header
{
    height: 10vw;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.content > .header > .right
{
    display: flex;
    align-items: center;
    width: 25vw;
    justify-content: flex-end
}

.content > .header > .right > a
{
    width: 15vw;
    height: 3.5vw;
    
    margin-right: 2vw;
    font-size: .45em;
    
    }
.content > .header > .left 
{
    width: 70vw;
    height: 5vw;
    padding-left: 2.5vw;
    
    display: flex;
    align-items: center;
}

.content > .header > .left > form
{
    width: 50vw;
    height: 5vw;
    margin-left: 1vw;
    
    display: flex;
    align-items: center;
}

.content > .header > .left > form > input
{
    width: 50vw;
    height: 4vw;
    padding-left: 1vw;
    font-size: .5em;
    
    border: solid .5px #ccc;
}

.content > .header > .left > form > button
{
    width: 5vw;
    height: 4vw;
    
    border: solid .5px #ccc;
    font-size: .75em;
}


.content > .header > .right > button:last-child
{
    background-color: #ccc;
    width: 5vw;
    height: 5vw;
    border-radius: 99999px;
    margin-right: 2vw;
}

.content > .filter
{
    width: 100%;
    height: 15vw;
    border-bottom: solid .75px #003152;
}

.content > .list
{
    padding-top: 2.5vw;
    width: 100%;
    min-height: 50vw;
}

.content > .list > .item
{  
    height: 25vw;
    width: 45vw;
    
    background-color: #ccc;
    margin-top: 1.5vw;
}

.m-menu
{
    display: block !important;
    color: #003152;
    height: 5vw;
    width: 5vw;
    margin-right: 3vw;;
    background-color: #fff;
    font-size: 1.2em;
    display: none;
}
}
