@media all and (max-width: 800px) {
    
    body
    {
        background-color: #ebebeb;;
    }

    .navigation-bar
    {
        width: 45vw;
        position: absolute;
        top: 0;
        left: 0;
        
        background-color: #fff;
        display: none;
        z-index: 9999;
        font-size: .75em;
    }
    .content
    {
        width: 100vw;
        min-height: 100vh;
        background-color: #EBEBEB;
        display: flex;
        align-items: center;
        top: 12vw;
        position: relative;
    }
    
    
 .utility-bar
{
    position: absolute;
    width: 95%;
    height: 10vw;
    padding: 0 2.5%;
    background-color: #003152;

    display: flex;
    justify-content: space-between;
}

 .utility-bar > .left-bar
{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

 .utility-bar > .left-bar > .carousel-navigation
{
    width: 8vw;
    height: 5vw;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
}

 .utility-bar > .left-bar > .carousel-navigation > button
{
    width: 2.5vw;
    height: 2.5vw;
    cursor:pointer;
    border: none;
    background: none;
    color: #fff;
}

 .utility-bar > .left-bar > .search-bar-container
{
    width: 25vw;
    height: 5vw;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    align-self: center;
}


 .utility-bar > .left-bar > .search-bar-container > form
{
    width: 25vw;
}

 .utility-bar > .left-bar > .search-bar-container > form > input
{
    width: 25vw;
    height: 2vw;
    padding-left: 1vw
}

 .utility-bar > .right-bar
{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

 .utility-bar > .right-bar > .user-utility
{
    width: 25vw;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    align-self: center;
}

 .utility-bar > .right-bar > .user-utility > button
{
    width: 3.5vw;
    height: 3.5vw;
    margin-right: 1vw;

    border-radius: 999px;

    background-color: #fff;
    cursor: pointer;
    display: none;
}


 .utility-bar > .right-bar > .user-utility > a
{
    color: #fff;
    text-decoration: none;
    padding: .5vw 1.5vw;
    border: solid 1px #fff;
    border-radius: .5vw;
    margin-right: 1vw;
    
    transition: .2s;

}

    .utility-bar > .right-bar > .user-utility > a:hover
{
    background-color: #003152;
}

}