.header-container {
    position: fixed;
    height: 60px;
    width: 100%;

    display: flex;
    position: fixed;
    z-index: 9999;
    background-color: #fff;
    box-shadow: 0px 0px 5px #ccc;
    justify-content: space-around;
    background-color: 3F9EB6;

}

.header-container > .left-side-container{
    height: 100%;
    width: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-container > .left-side-container > img {
    display: none;
}

.header-container > .middle-side-container{
    height: 100%;
    width: 60%;
    display: flex;
}

.header-container > .middle-side-container > form {
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.header-container > .middle-side-container > form > input {
    height: 50%;
    width: 100%;
    padding-left: 15px;
    border: none;
    border-radius: 3px;
}

.header-container > .middle-side-container > form > button {
    display: block;
    background-color: #ccc;
    border: none;
    width: 50px;
    display: none;
}

.header-container > .right-side-container{
    height: 100%;
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-container > .right-side-container > a {
    display: flex;
    text-decoration: none;
    color: #fff;
    width: 40%;
    height: 50%;
    background-color: #3F9EB6;
    border: solid 1px #fff;

    align-items: center;
    justify-content: center;
    border-radius: 3px;
    font-size: .5em;
}

.header-container > .right-side-container > .user-container {
    background-color: #3F9EB6;
    height: 40px;
    border: solid 1px #fff;
    width: 40px;
    border-radius: 9999px;

    margin : 0 10%;
    cursor: pointer;
}
