@media only screen and (max-width: 600px)
{

    .content-container {
    position: relative;
    top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column !important;
    }

    .content-container > .left-side-container {
        width: 100% !important;
        height: 70px;
        display: flex;
        justify-content: center;
    }

    .content-container > .left-side-container > .left-side-option-container {

        width: 100%;
        height: 60%;
        border: none;
        box-shadow: 0px 0px 2px #1A1A1A;
    }

    .content-container > .right-side-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .content-container > .right-side-container > .item-card {
        width: 40%;
        height: calc(8/10 * 45%);
        background-color: #000;
        margin-right: 0px;;
        margin-bottom: 5px;
    }




}
